<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #span {
        color: red;
      }
    </style>
    <title>ODEV - 1</title>
  </head>
  <body
    style="text-align: center; background-color: rgb(61, 59, 59); color: orange"
  >
    <h1>KODLUYORUZ</h1>
    <h2>Merhaba, <span id="span"> </span> Hoş Geldin!</h2>
    <h2 id="tarih"></h2>
    <h2>Tarihinde JavaScript Kodluyoruz Dev Patika'nın 1. Ödevindesiniz</h2>
  </body>
  <script src="./app.js"></script>
</html>
